"""
    1）什么是序列：内容连续、有序，可以使用下标索引的一类数据容器（列表、元组、字符串，均视为序列）；
    2）切片是什么：从一个序列中取出一个子序列，例如：[1, 2, 3, 4, 5] -> [2, 3, 4]
    3）序列支持切片操作，即：列表、元组、字符串，均可进行切片操作；
    4）切片的语法为：
        序列[起始下标:结束下标:步长]
            含义：从指定位置开始，依次取出元素，到指定位置结束，得到一个新序列；
            起始：表示从何处开始，默认值为从头开始；
            结束：表示从何处结束，默认值为结尾结束，注意，结束索引为开区间：[起始下标，结束下标)；
            步长：依次取元素间隔，默认值为 1，注意，步长为负数时，表示反向获取；
"""


var01 = [1, 2, 3, 4, 5, 6]

# 起始下标，结束下标，步长，均使用默认值
var02 = var01[::]
print(f"序列切片，var02 的值为：{var02}")

# 结束下标，步长，均使用默认值
var03 = var01[1::]
print(f"序列切片，var03 的值为：{var03}")

# 步长使用默认值
var04 = var01[1:4:]
print(f"序列切片，var04 的值为：{var04}")

# 步长为 2
var05 = var01[1:4:2]
print(f"序列切片，var05 的值为：{var05}")

# 步长为 -1
var05 = var01[3:1:-1]
print(f"序列切片，var05 的值为：{var05}")

# 对字符串进行切片
var06 = "hello world"
var07 = var06[3:1:-1]
print(f"序列切片，var07 的值为：{var07}")


