"""
    set 集合的定义语法：
        变量名 = {元素1, 元素2, 元素3, ...}

        另外可以使用如下方式定义空列表
            变量名 = {}
            变量名 = set()

        set 的特点为：无序，无重复，数量和类型无限制

    set 集合的常用方法
        set 集合的常用方法
        01）集合.add(element)：添加元素；
        02）集合.remove(element)：移除元素；
        03）集合.pop()：从集合中随机移除一个元素（该方法会返回被移除的元素，同时集合本身也会被修改）；
        04）集合.clear()：清空集合；
        05）集合1.difference(集合2)：获取两个集合的差集（获取集合1有而集合2没有的，集合1和集合2的内容不变）；
        06）集合1.union(集合2)：将集合1和集合2合并成一个新集合（返回一个新的集合，集合1和集合2的内容不变）；
        07）集合1.difference_update(集合2)：在集合1内，删除和集合2相同的元素（集合1会变，集合2不变）；
        08）len(集合)：获取集合中元素的个数；
"""


# 定义集合
var01 = {"terry", "terry", 18, 50.5}
print(f"集合的定义：{var01}")

"""
    set 集合的常用方法
        01）集合.add(element)：添加元素；
        02）集合.remove(element)：移除元素；
        03）集合.pop()：从集合中随机移除一个元素（该方法会返回被移除的元素，同时集合本身也会被修改）；
        04）集合.clear()：清空集合；
        05）集合1.difference(集合2)：获取两个集合的差集（获取集合1有而集合2没有的，集合1和集合2的内容不变）；
        06）集合1.union(集合2)：将集合1和集合2合并成一个新集合（返回一个新的集合，集合1和集合2的内容不变）；
        07）集合1.difference_update(集合2)：在集合1内，删除和集合2相同的元素（集合1会变，集合2不变）；
        08）len(集合)：获取集合中元素的个数；
"""

# 集合.add(element)：添加元素
var01.add("man")
print(f"添加元素：{var01}")

# 集合.remove(element)：移除元素
var01.remove("man")
print(f"移除元素：{var01}")

# 集合.pop()：从集合中随机移除一个元素（该方法会返回被移除的元素，同时集合本身也会被修改）
var02 = var01.pop()
print(f"随机移除一个元素，被移除的元素为：{var02}")
print(f"随机移除一个元素：{var01}")

# 集合.clear()：清空集合
var01.clear();
print(f"清空集合：{var01}")

# 定义两个集合
var03 = {1, 2, 3}
var04 = {1, 5, 6}

# 集合1.difference(集合2)：获取两个集合的差集（获取集合1有而集合2没有的，集合1和集合2的内容不变）
var05 = var03.difference(var04)
print(f"获取两个集合的差集：{var05}")

# 集合1.union(集合2)：将集合1和集合2合并成一个新集合（返回一个新的集合，集合1和集合2的内容不变）
var06 = var03.union(var04)
print(f"合并两个集合：{var06}")

# 集合1.difference_update(集合2)：在集合1内，删除和集合2相同的元素（集合1会变，集合2不变）
var03.difference_update(var04)
print(f"消除两个集合的差集后，var03 的结果为：{var03}，var04 的结果不变：{var04}")

# len(集合)：获取集合中元素的个数
var07 = len(var06)
print(f"获取集合中元素的个数：{var07}")

# 集合的遍历：由于集合不支持下标索引，所以不能用 while 循环，只能使用 for 循环
for item in var06:
    print(item)
